{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mipuwu.mooo.com/api/:path"
    },
    {
      "source": "/media/:path*",
      "destination": "https://mipuwu.mooo.com/media/:path"
    }
  ]
}
